#!/usr/bin/env python3
"""
Script để dọn dẹp automation flags trong repo tolnew
"""

import os
import re
import json
import shutil
import subprocess
from datetime import datetime
from pathlib import Path

class AutomationFlagsCleaner:
    def __init__(self, repo_root="."):
        self.repo_root = Path(repo_root).resolve()
        self.backup_dir = self.repo_root / "backups"
        self.backup_dir.mkdir(exist_ok=True)
        
        # Flags cần loại bỏ
        self.flags_to_remove = [
            r'--test-type=webdriver',
            r'--remote-debugging-port=\d+',
            r'--disable-gpu',
            r'--load-extension="[^"]*"',
            r'--load-extension=\'[^\']*\'',
            r'--no-sandbox',
            r'--no-pings',
            r'--safebrowsing-disable-auto-update',
            r'--use-mock-keychain',
            r'--disable-dev-shm-usage',
            r'--enable-logging',
            r'--disable-background-networking',
            r'--disable-backgrounding-occluded-windows',
            r'--disable-client-side-phishing-detection',
            r'--disable-hang-monitor',
            r'--disable-popup-blocking',
            r'--disable-prompt-on-repost',
            r'--disable-sync',
            r'--restore-last-session=false',
            r'--homepage=about:blank',
            r'--new-tab',
            r'--flag-switches-begin\s+--flag-switches-end',
        ]
        
        # Flags tùy chọn (chỉ xóa nếu có trong automation context)
        self.optional_flags = [
            r'--no-first-run',
        ]
        
        # File extensions cần quét
        self.file_extensions = [
            '.txt', '.conf', '.ini', '.json', '.yaml', '.yml',
            '.sh', '.bat', '.ps1', '.cmd',
            '.py', '.js', '.html', '.htm',
            '.lnk'
        ]
        
        self.report = {
            'summary': {},
            'files_scanned': [],
            'files_modified': [],
            'files_skipped': [],
            'backups_created': [],
            'b_profile_files': [],
            'git_branch': 'cleanup/remove-automation-flags',
            'timestamp': datetime.now().isoformat()
        }
    
    def create_backup(self, file_path):
        """Tạo backup cho file"""
        try:
            rel_path = file_path.relative_to(self.repo_root)
            backup_path = self.backup_dir / rel_path
            backup_path.parent.mkdir(parents=True, exist_ok=True)
            
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            backup_file = backup_path.with_suffix(backup_path.suffix + f'.bak.{timestamp}')
            
            shutil.copy2(file_path, backup_file)
            self.report['backups_created'].append(str(backup_file))
            return backup_file
        except Exception as e:
            print(f"Error creating backup for {file_path}: {e}")
            return None
    
    def is_profile_b_file(self, file_path):
        """Kiểm tra xem file có thuộc profile B không"""
        path_str = str(file_path).lower()
        return any(pattern in path_str for pattern in [
            'chrome_profiles',
            'c:\\users\\admin\\tolnew\\chrome_profiles',
            'preferences',
            'local state',
            'extensions'
        ])
    
    def clean_text_file(self, file_path):
        """Dọn dẹp file text"""
        try:
            with open(file_path, 'r', encoding='utf-8', errors='ignore') as f:
                content = f.read()
            
            original_content = content
            changes_made = []
            
            # Loại bỏ các flags bắt buộc
            for flag_pattern in self.flags_to_remove:
                matches = re.findall(flag_pattern, content)
                if matches:
                    content = re.sub(flag_pattern, '', content)
                    changes_made.extend(matches)
            
            # Loại bỏ các flags tùy chọn nếu có trong automation context
            for flag_pattern in self.optional_flags:
                if re.search(flag_pattern, content):
                    # Chỉ xóa nếu có nhiều automation flags khác
                    automation_context = len(re.findall(r'--(test-type|remote-debugging|disable-|enable-|no-)', content))
                    if automation_context > 3:
                        matches = re.findall(flag_pattern, content)
                        content = re.sub(flag_pattern, '', content)
                        changes_made.extend(matches)
            
            # Dọn dẹp khoảng trắng thừa
            content = re.sub(r'\s+', ' ', content)
            content = re.sub(r'\n\s*\n', '\n', content)
            content = content.strip()
            
            if content != original_content:
                with open(file_path, 'w', encoding='utf-8') as f:
                    f.write(content)
                return changes_made
            return []
            
        except Exception as e:
            print(f"Error cleaning text file {file_path}: {e}")
            return []
    
    def clean_json_file(self, file_path):
        """Dọn dẹp file JSON"""
        try:
            with open(file_path, 'r', encoding='utf-8') as f:
                data = json.load(f)
            
            changes_made = []
            
            def clean_strings(obj):
                if isinstance(obj, dict):
                    for key, value in obj.items():
                        if isinstance(value, str):
                            original = value
                            for flag_pattern in self.flags_to_remove:
                                value = re.sub(flag_pattern, '', value)
                            if value != original:
                                obj[key] = value.strip()
                                changes_made.append(f"Cleaned {key}")
                        else:
                            clean_strings(value)
                elif isinstance(obj, list):
                    for item in obj:
                        clean_strings(item)
            
            clean_strings(data)
            
            if changes_made:
                with open(file_path, 'w', encoding='utf-8') as f:
                    json.dump(data, f, indent=2, ensure_ascii=False)
            
            return changes_made
            
        except Exception as e:
            print(f"Error cleaning JSON file {file_path}: {e}")
            return []
    
    def clean_lnk_file(self, file_path):
        """Dọn dẹp file shortcut .lnk (skip for now)"""
        return []
    
    def scan_file(self, file_path):
        """Quét và dọn dẹp một file"""
        if self.is_profile_b_file(file_path):
            self.report['b_profile_files'].append(str(file_path))
            return "SKIPPED: Profile B file"
        
        if file_path.suffix.lower() not in [ext for ext in self.file_extensions]:
            return "SKIPPED: Unsupported file type"
        
        # Tạo backup
        backup_file = self.create_backup(file_path)
        if not backup_file:
            return "SKIPPED: Backup failed"
        
        changes_made = []
        
        try:
            if file_path.suffix.lower() == '.json':
                changes_made = self.clean_json_file(file_path)
            elif file_path.suffix.lower() == '.lnk':
                changes_made = self.clean_lnk_file(file_path)
            else:
                changes_made = self.clean_text_file(file_path)
            
            if changes_made:
                return f"MODIFIED: {len(changes_made)} changes made"
            else:
                return "NO_CHANGE: No automation flags found"
                
        except Exception as e:
            return f"SKIPPED: Error - {str(e)}"
    
    def scan_repo(self):
        """Quét toàn bộ repo"""
        print("Starting automation flags cleanup...")
        
        for root, dirs, files in os.walk(self.repo_root):
            # Bỏ qua thư mục backups
            if 'backups' in dirs:
                dirs.remove('backups')
            
            for file in files:
                file_path = Path(root) / file
                
                # Bỏ qua file backup
                if '.bak.' in file:
                    continue
                
                print(f"Scanning: {file_path.relative_to(self.repo_root)}")
                
                result = self.scan_file(file_path)
                
                file_info = {
                    'path': str(file_path.relative_to(self.repo_root)),
                    'result': result,
                    'timestamp': datetime.now().isoformat()
                }
                
                self.report['files_scanned'].append(file_info)
                
                if "MODIFIED" in result:
                    self.report['files_modified'].append(file_info)
                elif "SKIPPED" in result:
                    self.report['files_skipped'].append(file_info)
    
    def generate_report(self):
        """Tạo báo cáo cleanup"""
        report_content = f"""# Automation Flags Cleanup Report

## Summary
- **Timestamp**: {self.report['timestamp']}
- **Git Branch**: {self.report['git_branch']}
- **Total Files Scanned**: {len(self.report['files_scanned'])}
- **Files Modified**: {len(self.report['files_modified'])}
- **Files Skipped**: {len(self.report['files_skipped'])}
- **Backups Created**: {len(self.report['backups_created'])}

## Files Modified
"""
        
        for file_info in self.report['files_modified']:
            report_content += f"- **{file_info['path']}**: {file_info['result']}\n"
        
        report_content += "\n## Files Skipped\n"
        for file_info in self.report['files_skipped']:
            report_content += f"- **{file_info['path']}**: {file_info['result']}\n"
        
        report_content += "\n## Backups Created\n"
        for backup in self.report['backups_created']:
            report_content += f"- {backup}\n"
        
        report_content += "\n## B Profile Files (Not Modified)\n"
        for file_path in self.report['b_profile_files']:
            report_content += f"- {file_path}\n"
        
        with open(self.repo_root / "cleanup_report.md", "w", encoding="utf-8") as f:
            f.write(report_content)
        
        print(f"Report saved to: {self.repo_root / 'cleanup_report.md'}")

def main():
    cleaner = AutomationFlagsCleaner()
    cleaner.scan_repo()
    cleaner.generate_report()
    
    print("\nCleanup completed!")
    print(f"Modified files: {len(cleaner.report['files_modified'])}")
    print(f"Skipped files: {len(cleaner.report['files_skipped'])}")
    print(f"Backups created: {len(cleaner.report['backups_created'])}")

if __name__ == "__main__":
    main()
